spring.application.name=prometheus-client
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:9527/eureka/


mybatis.type-aliases-package=hw.cloud.prometheus.entity

spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:h2test
spring.datasource.url=jdbc:h2:file:~/.h2/DBName

# use tomcat jdbc connector pool
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.default-auto-commit=true


spring.datasource.username = sa
spring.datasource.password = 


spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#spring.datasource.schema=classpath:db/schema.sql
